# HTTP - 所有请求跳转到HTTPS www
server {
    listen 80;
    server_name abcXXX.burncloud.con;

    # Let's Encrypt验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    # 健康检查
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
