<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Proxy Admin v3.0</title>
    <!-- Dependencies -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .fade-in { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
        .modal-backdrop { background-color: rgba(0, 0, 0, 0.5); }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        .nav-item.active { background-color: #1e293b; border-right: 4px solid #3b82f6; }
        .nav-item { transition: all 0.2s; border-right: 4px solid transparent; }
    </style>
</head>
<body class="bg-gray-100 font-sans text-gray-900 h-screen overflow-hidden">
    <div id="root" class="h-full"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // --- API DEFINITIONS ---
        const api = {
            auth: {
                login: (username, password) => axios.post('/api/auth/login', { username, password }),
                changePassword: (oldPassword, newPassword) => axios.post('/api/auth/password', { oldPassword, newPassword }),
                me: () => axios.get('/api/auth/me')
            },
            channels: {
                list: (params) => axios.get('/api/admin/channels', { params }),
                create: (data) => axios.post('/api/admin/channels', data),
                update: (id, data) => axios.put(`/api/admin/channels/${id}`, data),
                delete: (id) => axios.delete(`/api/admin/channels/${id}`)
            },
            tokens: {
                list: () => axios.get('/api/admin/tokens'),
                create: (data) => axios.post('/api/admin/tokens', data),
                update: (id, data) => axios.put(`/api/admin/tokens/${id}`, data),
                delete: (id) => axios.delete(`/api/admin/tokens/${id}`)
            },
            models: {
                list: () => axios.get('/api/admin/models'),
                create: (data) => axios.post('/api/admin/models', data),
                update: (id, data) => axios.put(`/api/admin/models/${id}`, data),
                delete: (id) => axios.delete(`/api/admin/models/${id}`)
            },
            users: {
                list: () => axios.get('/api/admin/users'),
                create: (data) => axios.post('/api/admin/users', data),
                update: (id, data) => axios.put(`/api/admin/users/${id}`, data),
                delete: (id) => axios.delete(`/api/admin/users/${id}`)
            },
            logs: {
                list: (params) => axios.get('/api/admin/logs', { params })
            },
            jobs: {
                list: () => axios.get('/api/admin/jobs'),
                trigger: (name) => axios.post(`/api/admin/jobs/trigger/${name}`)
            },
            system: {
                status: () => axios.get('/api/admin/system/status')
            }
        };

        // --- AXIOS CONFIG ---
        axios.interceptors.request.use(config => {
            const token = localStorage.getItem('token');
            if (token) config.headers.Authorization = `Bearer ${token}`;
            return config;
        });

        axios.interceptors.response.use(response => response, error => {
            if (error.response && error.response.status === 401) {
                localStorage.removeItem('token');
                window.location.reload();
            }
            return Promise.reject(error);
        });

        // --- SHARED COMPONENTS ---
        const Notification = ({ message, type, onClose }) => {
            useEffect(() => {
                if (message) {
                    const timer = setTimeout(onClose, 3000);
                    return () => clearTimeout(timer);
                }
            }, [message, onClose]);
            if (!message) return null;
            const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';
            return (
                <div className={`fixed top-4 right-4 ${bgColor} text-white px-6 py-3 rounded-lg shadow-xl z-50 fade-in flex items-center`}>
                    <span className="font-medium">{message}</span>
                    <button onClick={onClose} className="ml-4 opacity-80 hover:opacity-100"><i className="fas fa-times"></i></button>
                </div>
            );
        };

        // --- VIEWS (Moved LoginView to top to avoid ReferenceError) ---

        const LoginView = ({ onLogin }) => {
            const [creds, setCreds] = useState({ username: '', password: '' });
            const [error, setError] = useState('');

            const handleSubmit = async (e) => {
                e.preventDefault();
                try {
                    const res = await api.auth.login(creds.username, creds.password);
                    localStorage.setItem('token', res.data.token);
                    localStorage.setItem('user', JSON.stringify(res.data.user));
                    onLogin(res.data.user);
                } catch (err) {
                    setError(err.response?.data?.error || 'Login failed');
                }
            };

            return (
                <div className="flex items-center justify-center h-full bg-gray-900">
                    <div className="bg-white p-8 rounded-xl shadow-2xl w-96 fade-in">
                        <h2 className="text-2xl font-bold text-center mb-6 text-gray-800">Admin Login</h2>
                        {error && <div className="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">{error}</div>}
                        <form onSubmit={handleSubmit} className="space-y-4">
                            <div>
                                <label className="block text-sm font-medium text-gray-700">Username</label>
                                <input type="text" required className="w-full border rounded-lg px-3 py-2 mt-1 focus:ring-2 focus:ring-blue-500 outline-none"
                                    value={creds.username} onChange={e => setCreds({...creds, username: e.target.value})} />
                            </div>
                            <div>
                                <label className="block text-sm font-medium text-gray-700">Password</label>
                                <input type="password" required className="w-full border rounded-lg px-3 py-2 mt-1 focus:ring-2 focus:ring-blue-500 outline-none"
                                    value={creds.password} onChange={e => setCreds({...creds, password: e.target.value})} />
                            </div>
                            <button type="submit" className="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors">Sign In</button>
                        </form>
                    </div>
                </div>
            );
        };

        const Dashboard = () => (
             <div className="text-center py-20 text-gray-500">
                <i className="fas fa-chart-pie text-6xl mb-4 text-gray-300"></i>
                <h2 className="text-xl font-bold mb-2">Dashboard</h2>
                <p>Welcome to Gemini Proxy Admin Console</p>
            </div>
        );

        const AccountCenter = ({ setNotify }) => {
            const [form, setForm] = useState({ oldPassword: '', newPassword: '', confirmPassword: '' });

            const handleSubmit = async (e) => {
                e.preventDefault();
                if (form.newPassword !== form.confirmPassword) {
                    return setNotify({ msg: 'New passwords do not match', type: 'error' });
                }
                if (form.newPassword.length < 6) {
                    return setNotify({ msg: 'Password must be at least 6 characters', type: 'error' });
                }
                try {
                    await api.auth.changePassword(form.oldPassword, form.newPassword);
                    setNotify({ msg: 'Password updated successfully!', type: 'success' });
                    setForm({ oldPassword: '', newPassword: '', confirmPassword: '' });
                } catch (err) {
                    setNotify({ msg: err.response?.data?.error || 'Update failed', type: 'error' });
                }
            };

            return (
                <div className="fade-in max-w-2xl mx-auto mt-10">
                    <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
                        <div className="flex items-center mb-6 border-b pb-4">
                            <div className="p-3 bg-blue-100 text-blue-600 rounded-lg mr-4">
                                <i className="fas fa-user-shield text-xl"></i>
                            </div>
                            <div>
                                <h2 className="text-xl font-bold text-gray-800">Account Security</h2>
                                <p className="text-sm text-gray-500">Update your login credentials</p>
                            </div>
                        </div>

                        <form onSubmit={handleSubmit} className="space-y-6">
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-1">Current Password</label>
                                <input type="password" required className="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
                                    value={form.oldPassword} onChange={e => setForm({...form, oldPassword: e.target.value})} />
                            </div>
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                                    <input type="password" required className="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
                                        value={form.newPassword} onChange={e => setForm({...form, newPassword: e.target.value})} />
                                </div>
                                <div>
                                    <label className="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                                    <input type="password" required className="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 outline-none"
                                        value={form.confirmPassword} onChange={e => setForm({...form, confirmPassword: e.target.value})} />
                                </div>
                            </div>
                            <div className="pt-4 flex justify-end">
                                <button type="submit" className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 shadow-sm transition-colors">
                                    Update Password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            );
        };

        // --- Channels Manager (Full) ---
        const ChannelsManager = ({ setNotify }) => {
            const [channels, setChannels] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showModal, setShowModal] = useState(false);
            const [editingChannel, setEditingChannel] = useState(null);
            const [showModelConfig, setShowModelConfig] = useState(false);
            const [configTargetChannel, setConfigTargetChannel] = useState(null);
            const [availableModels, setAvailableModels] = useState([]);

            const load = async () => {
                setLoading(true);
                try {
                    const res = await api.channels.list({ limit: 100 });
                    setChannels(res.data.data || []);
                    const modelRes = await api.models.list();
                    setAvailableModels(modelRes.data.data || []);
                } catch (e) { setNotify({ msg: 'Failed to load data', type: 'error' }); } 
                finally { setLoading(false); }
            };
            useEffect(() => { load(); }, []);

            const handleSubmit = async (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const data = Object.fromEntries(formData.entries());
                data.status = data.status === 'on' ? 1 : 0;
                const type = data.type;
                let extra = {};
                let creds = data.credentials_input; 
                try {
                    if (type === 'azure') { extra = { endpoint: data.azure_endpoint, api_version: data.azure_api_version }; data.credentials = creds; } 
                    else if (type === 'aws_bedrock') { extra = { region: data.aws_region, access_key_id: data.aws_ak, secret_access_key: data.aws_sk }; data.credentials = ''; } 
                    else if (type === 'vertex') { data.credentials = creds; JSON.parse(creds); } 
                    else { data.credentials = creds; }
                    data.extra_config = JSON.stringify(extra);
                    ['azure_endpoint', 'azure_api_version', 'aws_region', 'aws_ak', 'aws_sk', 'credentials_input'].forEach(k => delete data[k]);
                } catch (err) { return setNotify({ msg: 'Config Error: ' + err.message, type: 'error' }); }

                try {
                    if (editingChannel) { data.models_config = editingChannel.models_config; await api.channels.update(editingChannel.id, data); } 
                    else { data.status = 1; data.models_config = '{}'; await api.channels.create(data); }
                    setShowModal(false); load(); setNotify({ msg: 'Saved', type: 'success' });
                } catch (err) { setNotify({ msg: err.response?.data?.error || 'Error', type: 'error' }); }
            };

            const handleDelete = async (id) => { if (!confirm('Delete?')) return; try { await api.channels.delete(id); setNotify({ msg: 'Deleted', type: 'success' }); load(); } catch (err) { setNotify({ msg: 'Error', type: 'error' }); } };

            const handleSaveModels = async (newConfig) => {
                try {
                    await api.channels.update(configTargetChannel.id, { ...configTargetChannel, models_config: newConfig });
                    setNotify({ msg: 'Models saved', type: 'success' }); setShowModelConfig(false); load();
                } catch (err) { setNotify({ msg: 'Error saving models: ' + (err.response?.data?.error || err.message), type: 'error' }); }
            };

            const ChannelForm = ({ channel, onSubmit, onCancel }) => {
                const [type, setType] = useState(channel?.type || 'openai');
                const extra = channel?.extra_config ? (typeof channel.extra_config === 'string' ? JSON.parse(channel.extra_config) : channel.extra_config) : {};
                return (
                    <form id="channelForm" onSubmit={onSubmit} className="space-y-4">
                        <div className="grid grid-cols-2 gap-4">
                            <div><label className="block text-sm font-medium mb-1">Name</label><input name="name" defaultValue={channel?.name} required className="w-full border rounded p-2" /></div>
                            <div><label className="block text-sm font-medium mb-1">Type</label><select name="type" value={type} onChange={(e) => setType(e.target.value)} className="w-full border rounded p-2 bg-white"><option value="openai">OpenAI</option><option value="azure">Azure</option><option value="vertex">Vertex</option><option value="anthropic">Anthropic</option><option value="aws_bedrock">Bedrock</option><option value="deepseek">DeepSeek</option><option value="qwen">Qwen</option></select></div>
                        </div>
                        {type !== 'aws_bedrock' && <div><label className="block text-sm font-medium mb-1">{type === 'vertex' ? 'JSON Key' : 'API Key'}</label><textarea name="credentials_input" rows="3" required defaultValue={channel?.credentials} className="w-full border rounded p-2 font-mono text-xs" /></div>}
                        {type === 'azure' && <div className="grid grid-cols-2 gap-2 bg-blue-50 p-2 rounded"><input name="azure_endpoint" defaultValue={extra.endpoint} required placeholder="Endpoint" className="border rounded p-1" /><input name="azure_api_version" defaultValue={extra.api_version} required placeholder="API Version" className="border rounded p-1" /></div>}
                        {type === 'aws_bedrock' && <div className="grid grid-cols-2 gap-2 bg-orange-50 p-2 rounded"><input name="aws_region" defaultValue={extra.region} required placeholder="Region" className="border rounded p-1" /><input name="aws_ak" defaultValue={extra.access_key_id} required placeholder="AK" className="border rounded p-1" /><input name="aws_sk" defaultValue={extra.secret_access_key} required placeholder="SK" className="border rounded p-1 col-span-2" /></div>}
                        <div className="flex justify-end gap-2 pt-4"><button type="button" onClick={onCancel} className="px-4 py-2 border rounded">Cancel</button><button type="submit" className="px-4 py-2 bg-blue-600 text-white rounded">Save</button></div>
                    </form>
                );
            };

            const ModelConfigForm = ({ channel, allModels, onSubmit, onCancel }) => {
                let initialConfig = {}; try { initialConfig = (typeof channel.models_config === 'string') ? JSON.parse(channel.models_config) : (channel.models_config || {}); } catch (e) {}
                const [enabledModels, setEnabledModels] = useState([]);
                const [filteredAvailable, setFilteredAvailable] = useState([]);

                useEffect(() => {
                    const selected = [], available = [];
                    allModels.forEach(m => {
                        let isCompatible = (channel.type==='azure'&&m.provider==='openai') || (channel.type==='aws_bedrock'&&(m.provider==='anthropic'||m.provider==='aws')) || m.provider===channel.type;
                        const configEntry = initialConfig[m.name];
                        if (configEntry !== undefined) {
                            let conf = { name: m.name, mapTo: '', rpm: '', mode: 'token' };
                            if (typeof configEntry === 'string') conf.mapTo = configEntry;
                            else if (typeof configEntry === 'object' && configEntry !== null) conf = { ...conf, ...configEntry };
                            selected.push(conf);
                        } else if (isCompatible) available.push(m);
                    });
                    setEnabledModels(selected); setFilteredAvailable(available);
                }, [allModels, channel.type]);

                const addModel = (m) => { setEnabledModels([...enabledModels, { name: m.name, mapTo: '', rpm: '', mode: 'token' }]); setFilteredAvailable(filteredAvailable.filter(x => x.name !== m.name)); };
                const removeModel = (name) => { const m = allModels.find(x => x.name === name); if(m) setFilteredAvailable([...filteredAvailable, m]); setEnabledModels(enabledModels.filter(x => x.name !== name)); };
                const updateModel = (name, f, v) => setEnabledModels(enabledModels.map(m => m.name===name ? {...m, [f]: v} : m));
                const handleSave = (e) => { e.preventDefault(); const cfg = {}; enabledModels.forEach(m => cfg[m.name] = { mapTo: m.mapTo||null, rpm: m.rpm?parseInt(m.rpm):null, mode: m.mode }); onSubmit(cfg); };

                return (
                    <div className="flex flex-col h-full">
                        <div className="flex-1 flex gap-4 overflow-hidden">
                            <div className="w-1/3 border rounded p-2 overflow-y-auto">
                                <div className="font-bold mb-2">Available</div>
                                {filteredAvailable.map(m => <div key={m.id} onClick={()=>addModel(m)} className="p-2 border mb-1 rounded cursor-pointer hover:bg-blue-50 flex justify-between"><span>{m.name}</span><span>+</span></div>)}
                            </div>
                            <div className="flex-1 border rounded p-0 overflow-y-auto">
                                <table className="w-full text-left border-collapse">
                                    <thead className="bg-gray-50 text-xs sticky top-0"><tr><th className="p-2">Model</th><th className="p-2">Map To</th><th className="p-2 w-24">RPM</th><th className="p-2 w-24">Mode</th><th className="p-2"></th></tr></thead>
                                    <tbody>
                                        {enabledModels.map(m => (
                                            <tr key={m.name} className="border-b">
                                                <td className="p-2 text-xs">{m.name}</td>
                                                <td className="p-2"><input className="border rounded w-full px-1 text-xs min-w-[100px]" value={m.mapTo} onChange={e=>updateModel(m.name,'mapTo',e.target.value)} placeholder="Optional" /></td>
                                                <td className="p-2"><input type="number" className="border rounded w-full px-1 text-xs" value={m.rpm} onChange={e=>updateModel(m.name,'rpm',e.target.value)} placeholder="1000" /></td>
                                                <td className="p-2"><select className="border rounded w-full px-1 text-xs" value={m.mode} onChange={e=>updateModel(m.name,'mode',e.target.value)}><option value="token">Token</option><option value="request">Request</option><option value="time">Time</option><option value="param">Param</option></select></td>
                                                <td className="p-2"><button onClick={()=>removeModel(m.name)} className="text-red-500">x</button></td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div className="pt-4 flex justify-end gap-2"><button onClick={onCancel} className="px-4 py-2 border rounded">Cancel</button><button onClick={handleSave} className="px-4 py-2 bg-blue-600 text-white rounded">Save</button></div>
                    </div>
                );
            };

            return (
                <div className="fade-in h-full flex flex-col">
                    <div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">Channels</h1><button onClick={()=>{setEditingChannel(null);setShowModal(true)}} className="px-4 py-2 bg-blue-600 text-white rounded">New Channel</button></div>
                    <div className="bg-white rounded shadow border overflow-y-auto"><table className="w-full">
                        <thead className="bg-gray-50 text-left"><tr><th className="p-4">Name</th><th className="p-4">Type</th><th className="p-4">Models</th><th className="p-4">Status</th><th className="p-4 text-right">Actions</th></tr></thead>
                        <tbody>{channels.map(ch => (
                            <tr key={ch.id} className="border-t">
                                <td className="p-4 font-bold">{ch.name}</td>
                                <td className="p-4 uppercase text-xs text-gray-500">{ch.type}</td>
                                <td className="p-4"><button onClick={()=>{setConfigTargetChannel(ch);setShowModelConfig(true)}} className="bg-gray-100 px-2 py-1 rounded text-xs hover:bg-blue-100">Config Models</button></td>
                                <td className="p-4 text-xs">{ch.status?'Active':'Disabled'}</td>
                                <td className="p-4 text-right space-x-2"><button onClick={()=>{setEditingChannel(ch);setShowModal(true)}} className="text-blue-600">Edit</button><button onClick={()=>handleDelete(ch.id)} className="text-red-600">Del</button></td>
                            </tr>
                        ))}</tbody>
                    </table></div>
                    {showModal && <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"><div className="bg-white rounded-lg p-6 w-full max-w-2xl"><h3 className="text-lg font-bold mb-4">{editingChannel?'Edit':'New'} Channel</h3><ChannelForm channel={editingChannel} onSubmit={handleSubmit} onCancel={()=>setShowModal(false)}/></div></div>}
                    {showModelConfig && configTargetChannel && <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"><div className="bg-white rounded-lg p-6 w-full max-w-5xl h-[80vh] flex flex-col"><h3 className="text-lg font-bold mb-4">Config Models: {configTargetChannel.name}</h3><ModelConfigForm channel={configTargetChannel} allModels={availableModels} onSubmit={handleSaveModels} onCancel={()=>setShowModelConfig(false)}/></div></div>}
                </div>
            );
        };

        const ModelManager = ({ setNotify }) => {
            const [models, setModels] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showModal, setShowModal] = useState(false);
            const [editingModel, setEditingModel] = useState(null);

            const load = async () => {
                setLoading(true);
                try { const res = await api.models.list(); setModels(res.data.data || []); } catch (e) { setNotify({ msg: 'Failed', type: 'error' }); } finally { setLoading(false); }
            };
            useEffect(() => { load(); }, []);

            const handleSubmit = async (e) => {
                e.preventDefault(); const data = Object.fromEntries(new FormData(e.target).entries()); data.status = data.status === 'on' ? 1 : 0;
                try { if(editingModel) await api.models.update(editingModel.id, data); else { data.status=1; await api.models.create(data); } setShowModal(false); load(); setNotify({msg:'Saved',type:'success'}); } catch(e) { setNotify({msg:'Error',type:'error'}); }
            };
            const handleDelete = async (id) => { if(!confirm('Delete?'))return; try{ await api.models.delete(id); load(); }catch(e){} };

            return (
                <div className="fade-in h-full flex flex-col">
                    <div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">Models</h1><button onClick={()=>{setEditingModel(null);setShowModal(true)}} className="px-4 py-2 bg-blue-600 text-white rounded">New Model</button></div>
                    <div className="bg-white rounded shadow border overflow-y-auto"><table className="w-full text-left">
                        <thead className="bg-gray-50"><tr><th className="p-4">Name</th><th className="p-4">Provider</th><th className="p-4">Prices (In/Out)</th><th className="p-4 text-right">Actions</th></tr></thead>
                        <tbody>{models.map(m => (<tr key={m.id} className="border-t"><td className="p-4 font-medium">{m.name}</td><td className="p-4 uppercase text-xs">{m.provider}</td><td className="p-4 text-xs font-mono">${m.price_input} / ${m.price_output}</td><td className="p-4 text-right space-x-2"><button onClick={()=>{setEditingModel(m);setShowModal(true)}} className="text-blue-600">Edit</button><button onClick={()=>handleDelete(m.id)} className="text-red-600">Del</button></td></tr>))}</tbody>
                    </table></div>
                    {showModal && <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"><div className="bg-white rounded p-6 w-full max-w-lg"><form onSubmit={handleSubmit} className="space-y-4"><div className="grid grid-cols-2 gap-4"><input name="name" defaultValue={editingModel?.name} placeholder="Model Name" required className="border rounded p-2"/><select name="provider" defaultValue={editingModel?.provider||'openai'} className="border rounded p-2"><option value="openai">OpenAI</option><option value="google">Google</option><option value="anthropic">Anthropic</option><option value="azure">Azure</option></select></div><div className="grid grid-cols-2 gap-4"><input name="price_input" type="number" step="0.000001" defaultValue={editingModel?.price_input||0} placeholder="Input $" className="border rounded p-2"/><input name="price_output" type="number" step="0.000001" defaultValue={editingModel?.price_output||0} placeholder="Output $" className="border rounded p-2"/></div><div className="flex justify-end gap-2"><button type="button" onClick={()=>setShowModal(false)} className="border rounded px-4 py-2">Cancel</button><button type="submit" className="bg-blue-600 text-white rounded px-4 py-2">Save</button></div></form></div></div>}
                </div>
            );
        };

        const TokenManager = ({ setNotify }) => {
            const [tokens, setTokens] = useState([]);
            const [users, setUsers] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showModal, setShowModal] = useState(false);
            const [editingToken, setEditingToken] = useState(null);

            const load = async () => { setLoading(true); try { const [t, u] = await Promise.all([api.tokens.list(), api.users.list()]); setTokens(t.data.data||[]); setUsers(u.data.data||[]); } catch(e){} finally { setLoading(false); } };
            useEffect(() => { load(); }, []);

            const handleSubmit = async (e) => {
                e.preventDefault(); const data = Object.fromEntries(new FormData(e.target).entries()); data.status = data.status === 'on' ? 1 : 0;
                try { if(data.limit_config) data.limit_config = JSON.parse(data.limit_config); } catch(e) { return setNotify({msg:'Invalid JSON',type:'error'}); }
                try { if(editingToken) await api.tokens.update(editingToken.id, data); else { data.status=1; await api.tokens.create(data); } setShowModal(false); load(); setNotify({msg:'Saved',type:'success'}); } catch(e) { setNotify({msg:'Error',type:'error'}); }
            };
            const handleDelete = async (id) => { if(!confirm('Delete?'))return; try{ await api.tokens.delete(id); load(); }catch(e){} };

            return (
                <div className="fade-in h-full flex flex-col">
                    <div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">Virtual Tokens</h1><button onClick={()=>{setEditingToken(null);setShowModal(true)}} className="px-4 py-2 bg-blue-600 text-white rounded">Issue Token</button></div>
                    <div className="bg-white rounded shadow border overflow-y-auto"><table className="w-full text-left"><thead className="bg-gray-50"><tr><th className="p-4">Key</th><th className="p-4">User</th><th className="p-4">Type</th><th className="p-4 text-right">Actions</th></tr></thead><tbody>{tokens.map(t => (<tr key={t.id} className="border-t"><td className="p-4 font-mono text-blue-600">{t.token_key}</td><td className="p-4">{users.find(u=>u.id===t.user_id)?.username||t.user_id}</td><td className="p-4 uppercase text-xs">{t.type}</td><td className="p-4 text-right"><button onClick={()=>handleDelete(t.id)} className="text-red-600">Revoke</button></td></tr>))}</tbody></table></div>
                    {showModal && <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"><div className="bg-white rounded p-6 w-full max-w-lg"><form onSubmit={handleSubmit} className="space-y-4"><select name="user_id" defaultValue={editingToken?.user_id} required disabled={!!editingToken} className="w-full border rounded p-2">{users.map(u=><option key={u.id} value={u.id}>{u.username}</option>)}</select><select name="type" defaultValue={editingToken?.type||'openai'} className="w-full border rounded p-2"><option value="openai">OpenAI</option><option value="vertex">Vertex</option></select><input name="name" defaultValue={editingToken?.name} placeholder="Remark" className="w-full border rounded p-2" /><div className="flex justify-end gap-2"><button type="button" onClick={()=>setShowModal(false)} className="border rounded px-4 py-2">Cancel</button><button type="submit" className="bg-blue-600 text-white rounded px-4 py-2">Save</button></div></form></div></div>}
                </div>
            );
        };

        const UserManager = ({ setNotify }) => {
            const [users, setUsers] = useState([]);
            const [loading, setLoading] = useState(true);
            const [showModal, setShowModal] = useState(false);
            const [editingUser, setEditingUser] = useState(null);

            const load = async () => { setLoading(true); try { const res = await api.users.list(); setUsers(res.data.data||[]); } catch(e){} finally { setLoading(false); } };
            useEffect(() => { load(); }, []);

            const handleSubmit = async (e) => {
                e.preventDefault(); const data = Object.fromEntries(new FormData(e.target).entries()); data.status = data.status==='on'?1:0;
                try { if(editingUser) { if(!data.password) delete data.password; await api.users.update(editingUser.id, data); } else { if(!data.password) return alert('Pwd required'); data.status=1; await api.users.create(data); } setShowModal(false); load(); setNotify({msg:'Saved',type:'success'}); } catch(e) { setNotify({msg:'Error',type:'error'}); }
            };
            const handleDelete = async (id) => { if(!confirm('Delete?'))return; try{ await api.users.delete(id); load(); }catch(e){} };

            return (
                <div className="fade-in h-full flex flex-col">
                    <div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">Users</h1><button onClick={()=>{setEditingUser(null);setShowModal(true)}} className="px-4 py-2 bg-blue-600 text-white rounded">New User</button></div>
                    <div className="bg-white rounded shadow border overflow-y-auto"><table className="w-full text-left"><thead className="bg-gray-50"><tr><th className="p-4">Username</th><th className="p-4">Role</th><th className="p-4">Status</th><th className="p-4 text-right">Actions</th></tr></thead><tbody>{users.map(u => (<tr key={u.id} className="border-t"><td className="p-4 font-bold">{u.username}</td><td className="p-4 uppercase text-xs">{u.role}</td><td className="p-4">{u.status?'Active':'Disabled'}</td><td className="p-4 text-right space-x-2"><button onClick={()=>{setEditingUser(u);setShowModal(true)}} className="text-blue-600">Edit</button>{u.username!=='admin'&&<button onClick={()=>handleDelete(u.id)} className="text-red-600">Del</button>}</td></tr>))}</tbody></table></div>
                    {showModal && <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"><div className="bg-white rounded p-6 w-full max-w-md"><form onSubmit={handleSubmit} className="space-y-4"><input name="username" defaultValue={editingUser?.username} disabled={!!editingUser} placeholder="Username" required className="w-full border rounded p-2" /><input name="password" type="password" placeholder="Password" className="w-full border rounded p-2" /><select name="role" defaultValue={editingUser?.role||'user'} disabled={editingUser?.username==='admin'} className="w-full border rounded p-2"><option value="user">User</option><option value="admin">Admin</option></select><div className="flex items-center"><input type="checkbox" name="status" defaultChecked={editingUser?editingUser.status===1:true} disabled={editingUser?.username==='admin'} className="mr-2"/><label>Active</label></div><div className="flex justify-end gap-2"><button type="button" onClick={()=>setShowModal(false)} className="border rounded px-4 py-2">Cancel</button><button type="submit" className="bg-blue-600 text-white rounded px-4 py-2">Save</button></div></form></div></div>}
                </div>
            );
        };

        const LogViewer = ({ setNotify }) => {
            const [logs, setLogs] = useState([]);
            const load = async () => { try { const res = await api.logs.list({limit:20}); setLogs(res.data.data||[]); } catch(e){} };
            useEffect(() => { load(); }, []);
            return (
                <div className="fade-in h-full flex flex-col"><div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">Logs</h1><button onClick={load} className="border rounded px-4 py-2">Refresh</button></div><div className="bg-white rounded shadow border overflow-y-auto"><table className="w-full text-left text-sm"><thead className="bg-gray-50"><tr><th className="p-3">Time</th><th className="p-3">Model</th><th className="p-3">Status</th><th className="p-3">Duration</th></tr></thead><tbody>{logs.map(l=><tr key={l.id} className="border-t"><td className="p-3">{new Date(l.created_at).toLocaleString()}</td><td className="p-3">{l.model}</td><td className="p-3">{l.status_code}</td><td className="p-3">{l.duration_ms}ms</td></tr>)}</tbody></table></div></div>
            );
        };

        const JobManager = ({ setNotify }) => {
            const [jobs, setJobs] = useState([]);
            const load = async () => { try{const res=await api.jobs.list();setJobs(res.data.data||[]);}catch(e){} };
            useEffect(() => { load(); }, []);
            const trigger = async (name) => { try{await api.jobs.trigger(name);setNotify({msg:'Triggered',type:'success'});setTimeout(load,1000);}catch(e){} };
            return (
                <div className="fade-in h-full flex flex-col"><div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">Jobs</h1><button onClick={load} className="border rounded px-4 py-2">Refresh</button></div><div className="grid grid-cols-2 gap-4">{jobs.map(j=><div key={j.name} className="bg-white p-4 rounded border shadow"><div className="flex justify-between font-bold mb-2"><span>{j.name}</span><span className="text-xs bg-gray-100 px-2 py-1 rounded">{j.status}</span></div><button onClick={()=>trigger(j.name)} className="w-full bg-indigo-600 text-white rounded py-1 text-sm">Run</button></div>)}</div></div>
            );
        };

        const SystemStatus = ({ setNotify }) => {
            const [st, setSt] = useState(null);
            const load = async () => { try{const res=await api.system.status();setSt(res.data.data);}catch(e){} };
            useEffect(() => { load(); }, []);
            const Card = ({t, d}) => <div className="bg-white p-4 rounded border shadow"><h3>{t}</h3><div className={`font-bold ${d?.status==='healthy'?'text-green-600':'text-red-600'}`}>{d?.status||'Unknown'}</div></div>;
            return (
                <div className="fade-in"><div className="flex justify-between mb-6"><h1 className="text-2xl font-bold">System</h1><button onClick={load} className="border rounded px-4 py-2">Refresh</button></div><div className="grid grid-cols-4 gap-4"><Card t="MySQL" d={st?.mysql}/><Card t="Redis" d={st?.redis}/><Card t="Go" d={st?.go_core}/><Card t="Nginx" d={st?.nginx}/></div></div>
            );
        };

        // --- MAIN APP ---
        const App = () => {
            const [user, setUser] = useState(null);
            const [activeView, setActiveView] = useState('dashboard');
            const [notify, setNotify] = useState({ msg: '', type: '' });

            useEffect(() => {
                const token = localStorage.getItem('token');
                const userData = localStorage.getItem('user');
                if (token && userData) setUser(JSON.parse(userData));
            }, []);

            const handleLogout = () => { localStorage.removeItem('token'); localStorage.removeItem('user'); setUser(null); };

            if (!user) return <LoginView onLogin={setUser} />;

            const menuItems = [
                { id: 'dashboard', label: 'Dashboard', icon: 'fas fa-home' },
                { id: 'channels', label: 'Channels', icon: 'fas fa-network-wired' },
                { id: 'models', label: 'Models', icon: 'fas fa-cubes' },
                { id: 'tokens', label: 'Virtual Tokens', icon: 'fas fa-key' },
                { id: 'users', label: 'Users', icon: 'fas fa-users' },
                { id: 'logs', label: 'Request Logs', icon: 'fas fa-list-alt' },
                { id: 'jobs', label: 'Job Scheduler', icon: 'fas fa-clock' },
                { id: 'system', label: 'System Status', icon: 'fas fa-server' },
                { id: 'account', label: 'Account Center', icon: 'fas fa-user-circle' }
            ];

            const renderContent = () => {
                switch (activeView) {
                    case 'dashboard': return <Dashboard />;
                    case 'channels': return <ChannelsManager setNotify={setNotify} />;
                    case 'models': return <ModelManager setNotify={setNotify} />;
                    case 'tokens': return <TokenManager setNotify={setNotify} />;
                    case 'users': return <UserManager setNotify={setNotify} />;
                    case 'logs': return <LogViewer setNotify={setNotify} />;
                    case 'jobs': return <JobManager setNotify={setNotify} />;
                    case 'system': return <SystemStatus setNotify={setNotify} />;
                    case 'account': return <AccountCenter setNotify={setNotify} />;
                    default: return <Dashboard />;
                }
            };

            return (
                <div className="flex h-screen bg-gray-100">
                    <aside className="w-64 bg-gray-900 text-gray-300 flex flex-col shadow-xl z-20">
                        <div className="h-16 flex items-center px-6 bg-gray-800 border-b border-gray-700">
                            <i className="fas fa-project-diagram text-blue-500 text-xl mr-3"></i>
                            <span className="text-white font-bold text-lg ml-2">Gemini Proxy</span>
                        </div>
                        <nav className="flex-1 py-6 space-y-1 px-3 overflow-y-auto">
                            {menuItems.map(item => (
                                <button key={item.id} onClick={() => setActiveView(item.id)}
                                    className={`w-full flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-all ${activeView === item.id ? 'active text-white bg-gray-800' : 'hover:bg-gray-800 hover:text-white'}`}>
                                    <i className={`${item.icon} w-6 text-center mr-3 ${activeView === item.id ? 'text-blue-400' : 'text-gray-500'}`}></i>
                                    {item.label}
                                </button>
                            ))}
                        </nav>
                        <div className="p-4 border-t border-gray-800">
                            <button onClick={handleLogout} className="w-full flex items-center px-4 py-2 text-sm text-red-400 hover:bg-gray-800 rounded">
                                <i className="fas fa-sign-out-alt w-6 text-center mr-3"></i> Sign Out
                            </button>
                        </div>
                    </aside>
                    <main className="flex-1 flex flex-col overflow-hidden relative bg-gray-50">
                        <header className="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 shadow-sm z-10">
                            <h2 className="text-lg font-semibold text-gray-700 capitalize">{menuItems.find(i => i.id === activeView)?.label}</h2>
                            <div className="text-sm text-gray-500">Logged in as <span className="font-bold text-gray-700">{user.username}</span></div>
                        </header>
                        <div className="flex-1 overflow-hidden p-8 relative">
                            <Notification message={notify.msg} type={notify.type} onClose={() => setNotify({ msg: '', type: '' })} />
                            {renderContent()}
                        </div>
                    </main>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>