FROM openresty/openresty:latest-alpine

# 安装必要的包
RUN apk add --no-cache \
    wget \
    curl \
    ca-certificates \
    openssl \
    git \
    unzip \
    && update-ca-certificates

# 手动安装 lua-resty-http
RUN cd /usr/local/openresty/lualib && \
    wget https://github.com/ledgetech/lua-resty-http/archive/refs/heads/master.zip && \
    unzip master.zip && \
    cp -r lua-resty-http-master/lib/resty/* resty/ && \
    rm -rf master.zip lua-resty-http-master

# 手动安装 lua-resty-jwt
RUN cd /usr/local/openresty/lualib && \
    wget https://github.com/SkyLothar/lua-resty-jwt/archive/refs/heads/master.zip -O jwt-master.zip && \
    unzip jwt-master.zip && \
    cp -r lua-resty-jwt-master/lib/resty/* resty/ && \
    rm -rf jwt-master.zip lua-resty-jwt-master

# 验证 cjson 是否可用
RUN /usr/local/openresty/luajit/bin/luajit -e "local ok, cjson = pcall(require, 'cjson'); print('cjson available:', ok)"

# 创建必要的目录
RUN mkdir -p /usr/local/openresty/nginx/logs \
    && mkdir -p /usr/local/openresty/nginx/data \
    && mkdir -p /usr/local/openresty/nginx/config \
    && mkdir -p /usr/local/openresty/nginx/html

# 设置工作目录
WORKDIR /usr/local/openresty/nginx

# 暴露端口
EXPOSE 8080 8443

# 重置 ENTRYPOINT 并使用完整路径
ENTRYPOINT []
CMD ["/usr/local/openresty/nginx/sbin/nginx", "-g", "daemon off;"]