FROM openresty/openresty:1.27.1.2-0-focal

# 安装必要的包
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    ca-certificates \
    openssl \
    git \
    unzip \
    && update-ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 使用 git 克隆完整仓库（更可靠）
RUN cd /tmp && \
    git clone https://github.com/ledgetech/lua-resty-http.git && \
    cp -r lua-resty-http/lib/resty/* /usr/local/openresty/site/lualib/resty/ && \
    rm -rf lua-resty-http

RUN cd /tmp && \
    git clone https://github.com/SkyLothar/lua-resty-jwt.git && \
    cp -r lua-resty-jwt/lib/resty/* /usr/local/openresty/site/lualib/resty/ && \
    rm -rf lua-resty-jwt

# 验证模块
RUN /usr/local/openresty/luajit/bin/luajit -e "require('cjson'); print('cjson: OK')" || echo "cjson: FAILED"
RUN /usr/local/openresty/luajit/bin/luajit -e "require('resty.core'); print('resty.core: OK')" || echo "resty.core: FAILED"

# 创建必要的目录
RUN mkdir -p /usr/local/openresty/nginx/logs \
    && mkdir -p /usr/local/openresty/nginx/data \
    && mkdir -p /usr/local/openresty/nginx/config \
    && mkdir -p /usr/local/openresty/nginx/html

# 设置工作目录
WORKDIR /usr/local/openresty/nginx

# 暴露端口
EXPOSE 8080 8443

# 启动命令
CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]